class MyQueue:

    def __init__(self):
        self.s1 = []
        self.s2 = []
        
    #o(n)
    def push(self, x: int) -> None:
        while self.s1:
            self.s2.append(self.s1.pop())
        self.s1.append(x)
        while self.s2:
            self.s1.append(self.s2.pop())
    #o(1)   
    def pop(self) -> int:
        return self.s1.pop()
    #o(1)
    def peek(self) -> int:
        return self.s1[-1]
        
    #o(1)
    def empty(self) -> bool:
        return not self.s1
